{
  "name": "Spotify Data Assistant",
  "short_name": "Spotify Analyzer",
  "icons": [{
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "app-icon.png",
      "type": "image/png",
      "sizes": "512x512 256x256"
    }
  ],
  "background_color": "#252525",
  "theme_color": "#1DB954",
  "display": "standalone",
  "scope": "/",
  "start_url": "https://mrshoopa.github.io/spotify-researcher-assistant/?source=pwa"
}