{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": { "*": ["types/*"] },
        "target": "es2015",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true
    },
}